# mytest

./: .gitignore  mytest.sql  pom.xml
src/main/java/com/mytest/config/: AppInit.java  Config.java  RootConfig.java
src/main/java/com/mytest/controller/: Controller403.java  Controller404.java  HomeController.java  LoginController.java  UserController.java
src/main/java/com/mytest/model/: User.java
src/main/java/com/mytest/security/: SecurityConfig.java  SecurityInit.java  UserDetail.java
src/main/java/com/mytest/service/: UserRepository.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/templates/: home.ftl  login.ftl  user.ftl
